<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Nuraja</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="">
</head>


<body>
    <section class="header">
        <nav>
            <div class="logo">Our Logo</div>
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Page 2</a></li>
                <li><a href="">Page 3</a></li>
                <li><a href="">Page 4</a></li>
            </ul>
        </nav>
    </section>

    <div>Welcome note</div>


    <div>Other section</div>


    <div>Other section </div>

    <section class="footer">
        <p>Made with ❤️ by Team Orange for CFG Web Dev Challenge</p>
        </footer>

        <script src=""> </script>
</body>

</html>